1484539348466	Delete element
1484539395549	Copy package
1484539419588	Delete element
1484539674691	Delete element
1484539694283	Copy package
1484539702821	Delete element
1484542131649	Delete element
1484542442852	Delete element
1484542514244	Move 'jsp' to 'WebContent'
1484542523416	Move 'NewFile.jsp' to 'jsp'
1484554896604	Copy file
1484554919027	Copy package
1484554981678	Copy files
1484555186409	Move 'lib' to 'WebContent'
1484555255960	Move 'jsp' to 'WEB-INF'
1484555293399	Move 'jsp' to 'WebContent'
1484555327777	Copy folder
1484555622067	Copy folder
1484610348918	Copy folder
1484613483567	Copy package
